@import "vars";

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html {
  overflow-x: hidden;
}

a {
  //text-decoration: none;
  all: unset;
}

.center {
  padding-left: calc(50% - $widthSite / 2);
  padding-right: calc(50% - $widthSite / 2);
}


@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - $widthMiddleSite / 2);
    padding-right: calc(50% - $widthMiddleSite / 2);
  }
}