@import "vars";
@import "mixins";

.breadcrumb {
  height: 148px;
  background: rgb(248, 243, 244);
  @include flex-center;
  justify-content: space-between;

  &__title {
    @include font(24px, 400);
    color: $pinkColorSite;
  }

  &__menu {
    &__link {
      @include font(14px, 300);
      color: $greyColorSite;
    }

    &__red-text {
      @include font(14px, 700);
      color: $pinkColorSite;
    }
  }
}

@media (max-width: 767px) {
  .breadcrumb {
    flex-direction: column;
    justify-content: center;
    gap: 32px;
  }
}