@import "mixins";
@import "vars";

.registration-form {
  margin-top: 64px;
  margin-bottom: 96px;
  @include flex-center;
  align-items: flex-start;
  gap: 128px;

  &__form {
    width: 360px;
    @include flex-center-column;
  }

  &__fieldset {
    border: 0 none;
  }

  &__name-block {
    margin-bottom: 31px;
  }

  &__title {
    @include font(16px, 300);
    color: $darkColorSite;

  }

  &__labels-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  &__input {
    @include width-height(100%, 45px);
    background: $whiteColorSite;
    border: 1px solid $greyFormBorder;
    @include font(13px, 300);
    color: $darkColorSite;
    padding-left: 17px;
  }

  &__input::placeholder {
    color: $greyFontColors;
  }

  &__gender-block {
    margin-bottom: 33px;
  }

  &__radio-button {
    display: flex;

    .text-margin {
      margin-right: 20px;
    }
  }

  &__rbtn {
    appearance: none;
    @include width-height(17px, 17px);
    border-radius: 50%;
    transition: 0.2s all linear;;
    box-sizing: border-box;
    border: 1px solid $greyFormBorder;
    margin-right: 10px;
  }

  &__rbtn:checked {
    border: 6px solid $pinkColorSite;
  }

  &__rbtn-text {
    @include font(11px, 300);
    color: rgb(0, 0, 0);
  }

  &__login-block {
    margin-bottom: 39px;
  }

  &__text-description {
    @include font(13px, 300);
    color: $greyFontColors;
  }

  &__btn svg path, &__btn {
    padding: 16px 29px;
    @include font(14px, 400);
    color: rgb(74, 74, 74);
    border: 1px solid $greyFormBorder;
    @include flex-center;
    gap: 20px;
    fill: rgb(74, 74, 74);
  }

  &__btn:hover svg path, &__btn:hover {
    @include btn_hover;
    fill: $whiteColorSite;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 21px;
    @include font(24px, 300);
    color: rgb(0, 0, 0);
    max-width: 652px;
  }

  &__text-li {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      list-style-image: url("../img/registration/check.svg");
      margin-left: 30px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .registration-form {
    gap: 22px;

    &__text {
      max-width: 354px;
      @include font(16px, 300);
    }

    &__text-title {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 767px) {
  .registration-form {
    @include flex-center-column;
    gap: 40px;
    margin: 0 8px 0 8px;

    &__form {
      width: 358px;
    }

    &__text {
      max-width: 354px;
      @include font(16px, 300);
    }

    &__text-title {
      margin-bottom: 10px;
    }
  }
}