@import "vars";
@import "mixins";

.slider {
  height: 777px;
  background: rgb(247, 247, 247);
  border: 1px solid rgb(234, 234, 234);

  &__carousel {
    @include flex-center;
    justify-content: space-between;
    padding-top: 11px;

    &__prev {
      @include width-height(47px, 47px);
      @include flex-center;
      background: $sliderColor;

    }

    &__prev:hover svg path,
    &__prev:hover {
      fill: $pinkColorSite;
    }

    &__next {
      @include width-height(47px, 47px);
      @include flex-center;
      background: $sliderColor;
    }

    &__next:hover svg path,
    &__next:hover {
      fill: $pinkColorSite;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .slider {
    height: 768px;

    &__carousel {
      padding-top: 30px;
    }
  }
}

@media (max-width: 767px) {
  .slider {
    height: 624px;

    &__carousel {
      justify-content: center;
      position: relative;
      padding-top: 85px;

      &__prev {
        position: absolute;
        left: 0;
      }

      &__img {

        img {
          @include width-height(374px, 454px);
        }
      }

      &__next {
        position: absolute;
        right: 0;
      }
    }
  }
}