@import "vars";
@import "mixins";

.top-banner {
  background: rgb(241, 228, 230);
  @include flex-center;
  gap: 64px;

  .img {
    position: relative;

    img {
      @include width-height(100%, 100%);
    }
  }

  .title {
    display: flex;
    gap: 16px;
    align-items: center;
    min-width: 412px;

    .rectangle {
      @include width-height(12px, 92px);
      background: $pinkColorSite;
    }

    .text {
      .text_main {
        @include font(48px, 900);
      }

      .text_black {
        @include font(32px, 700);
      }

      .text_red {
        @include font(32px, 700);
        color: $pinkColorSite;
      }
    }
  }
}

.center-top_banner {
  padding-left: calc(50% - $widthTopBanner / 2);
  padding-right: calc(50% - $widthTopBanner / 2);
}

@media(min-width: 768px) and (max-width: 1024px) {
  .top-banner {
    height: 368px;
    gap: 40px;

    .img {
      img {
        @include width-height(384px, 369px);
      }
    }

    .title {
      min-width: 316px;

      .text {
        .text_main {
          @include font(44px, 900);
        }

        .text_black {
          @include font(24px, 700);
        }

        .text_red {
          @include font(24px, 700);
          color: $pinkColorSite;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .top-banner {
    .img {
      display: none;
    }

    .title {
      min-width: 267px;
      padding: 148px 0 148px;

      .rectangle {
        height: 61px;
      }

      .text {
        .text_main {
          @include font(38px, 900);
        }

        .text_black {
          @include font(20px, 700);
        }

        .text_red {
          @include font(20px, 700);
        }
      }
    }
  }

}