<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header class="main-head center">
    <div class="left_icons">
        <a href="index.html"><img class="logo" src="./img/logo.svg" alt="logo"></a>
        <a href="#"><img class="search" src="./img/search.svg" alt="search"></a>
    </div>
    <div class="right_icons">
        <div class="right_icons__burger-menu">
            <input id="burger" type="checkbox">
            <label for="burger">
                <img class="menu" src="./img/s-menu.svg" alt="menu">
            </label>
            <nav class="burger-nav">
                <p class="burger-nav__title">MENU</p>
                <details open>
                    <summary class="burger-nav__sub-title">MAN</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">T-Shirts</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="burger-nav__sub-title">WOMAN</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="burger-nav__sub-title">KIDS</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Bags</a></li>
                    </ul>
                </details>
                <div class="burger-nav__delete">
                    <form action="#" method="get">
                        <button class="burger-nav__btn" type="submit">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099
                                                    1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0
                                                    11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158
                                                    0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102
                                                    0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066
                                                    1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798
                                                    10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0
                                                    11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211
                                                    0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838
                                                    0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223
                                                    11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078
                                                    10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378
                                                    12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158
                                                    11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361
                                                    12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095
                                                    10.3871 11.7158 10.2941L7.4158 6.00409Z"
                                      fill="#6F6E6E"/>
                            </svg>


                        </button>
                    </form>
                </div>

            </nav>
        </div>
        <div class="right_icons__menu-icons">
            <a href="registration.html"><img class="user_pic hidden-icon" src="./img/user-pic.svg" alt="user-pic"></a>
            <a href="cart.html"><img class="cart hidden-icon" src="./img/cart.svg" alt="cart"></a>
        </div>
    </div>
</header>
<main>
    <div class="breadcrumb center">
        <div class="breadcrumb__title">
            <p>NEW ARRIVALS</p>
        </div>
        <div class="breadcrumb__menu">
            <p><a class="breadcrumb__menu__link" href="#">HOME</a> / <a class="breadcrumb__menu__link" href="#">MEN</a>
                / <a href="#">
                    <span class="breadcrumb__menu__red-text">NEW ARRIVALS</span></a>
            </p>
        </div>
    </div>
    <div class="dropdown-menu center">
        <details class="filter">
            <summary class="filter__text"><span class="filter__top-heading">FILTER</span>
                <svg width="15.000000" height="10.000000" viewBox="0 0 15 10" fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="filter-svg"
                          d="M0.833252 10L4.16675 10C4.625 10 5 9.625 5 9.16675C5 8.70825 4.625 8.33325 4.16675
                          8.33325L0.833252 8.33325C0.375 8.33325 0 8.70825 0 9.16675C0 9.625 0.375 10 0.833252 10ZM0
                          0.833252C0 1.29175 0.375 1.66675 0.833252 1.66675L14.1667 1.66675C14.625 1.66675 15 1.29175
                          15 0.833252C15 0.375 14.625 0 14.1667 0L0.833252 0C0.375 0 0 0.375 0 0.833252ZM0.833252
                          5.83325L9.16675 5.83325C9.625 5.83325 10 5.45825 10 5C10 4.54175 9.625 4.16675 9.16675
                          4.16675L0.833252 4.16675C0.375 4.16675 0 4.54175 0 5C0 5.45825 0.375 5.83325 0.833252
                          5.83325Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </summary>
            <div class="filter__content">
                <details open class="filter__item">
                    <summary class="filter__heading">CATEGORY</summary>
                    <div class="filter__link-box">
                        <a href="#" class="filter__link">Accessories</a>
                        <a href="#" class="filter__link">Bags</a>
                        <a href="#" class="filter__link">Denim</a>
                        <a href="#" class="filter__link">Hoodies & Sweatshirts</a>
                        <a href="#" class="filter__link">Jackets & Coats</a>
                        <a href="#" class="filter__link">Polos</a>
                        <a href="#" class="filter__link">Shirts</a>
                        <a href="#" class="filter__link">Shoes</a>
                        <a href="#" class="filter__link">Sweaters & Knits</a>
                        <a href="#" class="filter__link">T-Shirts</a>
                        <a href="#" class="filter__link">Tanks</a>
                    </div>
                </details>
                <details class="filter__item">
                    <summary class="filter__heading">BRAND</summary>
                </details>
                <details class="filter__item">
                    <summary class="filter__heading">DESIGNER</summary>
                </details>
            </div>
        </details>
        <div class="center-menu">
            <details class="center-menu__block">
                <summary class="center-menu__text"><span class="center-menu__heading">TRENDING NOW</span>
                    <svg width="10.020020" height="5.003906" viewBox="0 0 10.02 5.00391" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="trending-now-svg"
                              d="M5.0022 5.0022C4.83521 5.00244 4.67334 4.94434 4.54492 4.83789L0.258057 1.26538C0.112305
                                  1.14429 0.0205078 0.969971 0.00292969 0.781006C-0.0144043 0.592041 0.0439453 0.404053 0.165283
                                   0.258057C0.286377 0.112305 0.460693 0.0205078 0.649658 0.00292969C0.838623 -0.0144043 1.02661
                                    0.0439453 1.17261 0.165283L5.0022 3.36597L8.83179 0.279541C8.90479 0.220215 8.98877 0.175781
                                     9.0791 0.14917C9.16943 0.122314 9.26392 0.11377 9.35767 0.123779C9.45117 0.133545 9.54199
                                      0.162109 9.62451 0.207275C9.70728 0.252197 9.78003 0.313232 9.83911 0.386719C9.90454
                                      0.460205 9.9541 0.546387 9.98462 0.639893C10.0151 0.733398 10.0261 0.832275 10.0168
                                      0.930176C10.0073 1.02808 9.97778 1.12305 9.92993 1.20898C9.88232 1.29492 9.81714 1.37012
                                      9.73901 1.42993L5.45215 4.88062C5.32007 4.97046 5.16162 5.01318 5.0022 5.0022Z"
                              fill="#6F6E6E" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </summary>
            </details>
            <details class="center-menu__block">
                <summary class="center-menu__text"><span class="center-menu__heading">SIZE</span>
                    <svg width="10.020020" height="5.003906" viewBox="0 0 10.02 5.00391" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="size-svg"
                              d="M5.0022 5.0022C4.83521 5.00244 4.67334 4.94434 4.54492 4.83789L0.258057 1.26538C0.112305
                                  1.14429 0.0205078 0.969971 0.00292969 0.781006C-0.0144043 0.592041 0.0439453 0.404053 0.165283
                                   0.258057C0.286377 0.112305 0.460693 0.0205078 0.649658 0.00292969C0.838623 -0.0144043 1.02661
                                    0.0439453 1.17261 0.165283L5.0022 3.36597L8.83179 0.279541C8.90479 0.220215 8.98877 0.175781
                                     9.0791 0.14917C9.16943 0.122314 9.26392 0.11377 9.35767 0.123779C9.45117 0.133545 9.54199
                                      0.162109 9.62451 0.207275C9.70728 0.252197 9.78003 0.313232 9.83911 0.386719C9.90454
                                      0.460205 9.9541 0.546387 9.98462 0.639893C10.0151 0.733398 10.0261 0.832275 10.0168
                                      0.930176C10.0073 1.02808 9.97778 1.12305 9.92993 1.20898C9.88232 1.29492 9.81714 1.37012
                                      9.73901 1.42993L5.45215 4.88062C5.32007 4.97046 5.16162 5.01318 5.0022 5.0022Z"
                              fill="#6F6E6E" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </summary>
                <div class="center-menu__box">
                    <div class="center-menu__check">
                        <input type="checkbox" id="center-menu__check1">
                        <label for="center-menu__check1">XS</label>
                    </div>
                    <div class="center-menu__check">
                        <input type="checkbox" id="center-menu__check2">
                        <label for="center-menu__check2">S</label>
                    </div>
                    <div class="center-menu__check">
                        <input type="checkbox" id="center-menu__check3">
                        <label for="center-menu__check3">M</label>
                    </div>
                    <div class="center-menu__check">
                        <input type="checkbox" id="center-menu__check4">
                        <label for="center-menu__check4">L</label>
                    </div>
                </div>
            </details>
            <details class="center-menu__block">
                <summary class="center-menu__text"><span class="center-menu__heading">PRICE</span>
                    <svg width="10.020020" height="5.003906" viewBox="0 0 10.02 5.00391" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="price-svg"
                              d="M5.0022 5.0022C4.83521 5.00244 4.67334 4.94434 4.54492 4.83789L0.258057 1.26538C0.112305
                                  1.14429 0.0205078 0.969971 0.00292969 0.781006C-0.0144043 0.592041 0.0439453 0.404053 0.165283
                                   0.258057C0.286377 0.112305 0.460693 0.0205078 0.649658 0.00292969C0.838623 -0.0144043 1.02661
                                    0.0439453 1.17261 0.165283L5.0022 3.36597L8.83179 0.279541C8.90479 0.220215 8.98877 0.175781
                                     9.0791 0.14917C9.16943 0.122314 9.26392 0.11377 9.35767 0.123779C9.45117 0.133545 9.54199
                                      0.162109 9.62451 0.207275C9.70728 0.252197 9.78003 0.313232 9.83911 0.386719C9.90454
                                      0.460205 9.9541 0.546387 9.98462 0.639893C10.0151 0.733398 10.0261 0.832275 10.0168
                                      0.930176C10.0073 1.02808 9.97778 1.12305 9.92993 1.20898C9.88232 1.29492 9.81714 1.37012
                                      9.73901 1.42993L5.45215 4.88062C5.32007 4.97046 5.16162 5.01318 5.0022 5.0022Z"
                              fill="#6F6E6E" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </summary>
            </details>
        </div>
    </div>
    <div class="catalog-products center">
        <div class="products">
            <div class="product">
                <div class="img1 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img2 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img3 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img4 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img5 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img6 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img7 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img8 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="product">
                <div class="img9 catalog-products__img">
                    <div class="catalog-products__hover-block">
                        <a href="#">
                            <div class="box">
                                <div class="box__img">
                                    <img src="./img/cart.svg" alt="cart">
                                </div>
                                <div class="box__text">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text">
                    <a href="#"><p class="title">ELLERY X M'O CAPSULE</p></a>
                    <p class="sub-title">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination center">
        <div class="pagination__nav">
            <div class="pagination__box">
                <div class="pagination__left-right">
                    <a href="#">
                        <svg width="8.000000" height="14.000000" viewBox="0 0 8 14" fill="none"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs/>
                            <path id="Vector" d="M8 2L3 7L8 12L7 14L0 7L7 0L8 2Z" fill="#000000" fill-opacity="1.000000"
                                  fill-rule="nonzero"/>
                        </svg>
                    </a>
                </div>
                <div><a class="pagination__item" href="#">1</a></div>
                <div><a class="pagination__item" href="#">2</a></div>
                <div><a class="pagination__item" href="#">3</a></div>
                <div><a class="pagination__item" href="#">4</a></div>
                <div><a class="pagination__item" href="#">5</a></div>
                <div><a class="pagination__item" href="#">6.....20</a></div>
                <div class="pagination__left-right">
                    <a href="#">
                        <svg width="8.000000" height="14.000000" viewBox="0 0 8 14" fill="none"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs/>
                            <path id="pagination-svg" d="M0 12L5 7L0 2L1 0L8 7L1 14L0 12Z" fill="#000000"
                                  fill-opacity="1.000000"
                                  fill-rule="nonzero"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="plus">
        <div class="content">
            <div class="block">
                <div class="img">
                    <img src="./img/delivery.svg" alt="delivery">
                </div>
                <div class="title">
                    <p>Free Delivery</p>
                </div>
                <div class="subtitle">
                    <p>Worldwide delivery on all. Authorit tively morph<br>next-generation innov tion with extensive
                        models.</p>
                </div>
            </div>
            <div class="block">
                <div class="img">
                    <img src="./img/sales.svg" alt="sales">
                </div>
                <div class="title">
                    <p>Sales & discounts</p>
                </div>
                <div class="subtitle">
                    <p>Worldwide delivery on all. Authorit tively morph<br>next-generation innov tion with extensive
                        models.</p>
                </div>
            </div>
            <div class="block">
                <div class="img">
                    <img src="./img/quality.svg" alt="quality">
                </div>
                <div class="title">
                    <p>Quality assurance</p>
                </div>
                <div class="subtitle">
                    <p>Worldwide delivery on all. Authorit tively morph<br>next-generation innov tion with extensive
                        models.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews-and-subscribe">
        <div class="reviews">
            <div class="img">
                <img src="./img/foot-photo.png" alt="footer-photo">
            </div>
            <div class="text">
                <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum“</i></span>
            </div>
        </div>
        <div class="subscribe">
            <div class="title">
                <p>SUBSCRIBE</p>
            </div>
            <div class="sub-title">
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="form">
                <form class="form__email-enter" action="#" method="get">
                    <label for="subscribe-email">
                        <input id="subscribe-email" name="subscribe-email" type="email" class="subscribe__email"
                               placeholder="Enter Your Email">
                    </label>
                    <button class="subscribe__btn" type="submit"><span class="text">Subscribe</span></button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="main-foot">
    <div class="main-foot__copirate">
        <p>© 2022 Brand All Rights Reserved.</p>
    </div>
    <div class="main-foot__soc-icons">
        <a href="#">
            <div class="main-foot__soc-icons__block facebook">
                <svg width="8.070312" height="14.720001" viewBox="0 0 8.07031 14.72" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector1"
                          d="M7.5415 8.28L7.95996 5.61603L5.34338 5.61603L5.34338 3.8873C5.34338 3.15848 5.70886 2.44806
                          6.88074 2.44806L8.07031 2.44806L8.07031 0.179962C8.07031 0.179962 6.99084 0 5.95874 0C3.80383
                          0 2.39526 1.27594 2.39526 3.58569L2.39526 5.61603L0 5.61603L0 8.28L2.39526 8.28L2.39526
                          14.72L5.34338 14.72L5.34338 8.28L7.5415 8.28Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block instagram">
                <svg width="14.907471" height="14.879974" viewBox="0 0 14.9075 14.88" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector2"
                          d="M7.45532 3.62494C5.34021 3.62494 3.63416 5.32828 3.63416 7.44C3.63416 9.5517 5.34021 11.255
                          7.45532 11.255C9.57056 11.255 11.2766 9.5517 11.2766 7.44C11.2766 5.32828 9.57056 3.62494
                          7.45532 3.62494ZM7.45532 9.92026C6.0885 9.92026 4.97107 8.80795 4.97107 7.44C4.97107 6.07202
                          6.08521 4.95972 7.45532 4.95972C8.82556 4.95972 9.9397 6.07202 9.9397 7.44C9.9397 8.80795
                          8.82227 9.92026 7.45532 9.92026ZM12.3242 3.4689C12.3242 3.96362 11.925 4.35873 11.4329
                          4.35873C10.9374 4.35873 10.5416 3.9603 10.5416 3.4689C10.5416 2.97748 10.9407 2.57904 11.4329
                          2.57904C11.925 2.57904 12.3242 2.97748 12.3242 3.4689ZM14.855 4.37201C14.7985 3.18002 14.5258
                          2.12418 13.6511 1.25424C12.7798 0.384338 11.7223 0.112061 10.5283 0.0523071C9.29785 -0.0174255
                          5.60962 -0.0174255 4.37915 0.0523071C3.18848 0.108734 2.13098 0.381012 1.25623
                          1.25092C0.381592 2.12085 0.112183 3.1767 0.0523682 4.36871C-0.0174561 5.59723 -0.0174561
                          9.27945 0.0523682 10.508C0.108887 11.7 0.381592 12.7558 1.25623 13.6257C2.13098 14.4957
                          3.18518 14.7679 4.37915 14.8277C5.60962 14.8974 9.29785 14.8974 10.5283 14.8277C11.7223
                          14.7712 12.7798 14.499 13.6511 13.6257C14.5225 12.7558 14.7952 11.7 14.855 10.508C14.9249
                          9.27945 14.9249 5.60052 14.855 4.37201ZM13.2654 11.8261C13.006 12.4769 12.5038 12.9783 11.8486
                          13.2406C10.8676 13.6291 8.53955 13.5394 7.45532 13.5394C6.37122 13.5394 4.03992 13.6257
                          3.06213 13.2406C2.41028 12.9816 1.90808 12.4802 1.64539 11.8261C1.25623 10.8466 1.34607 8.5224
                          1.34607 7.44C1.34607 6.35757 1.25964 4.03003 1.64539 3.05386C1.90479 2.40308 2.40698 1.9017
                          3.06213 1.6394C4.04321 1.25092 6.37122 1.34058 7.45532 1.34058C8.53955 1.34058 10.8708 1.25424
                          11.8486 1.6394C12.5005 1.89838 13.0027 2.39975 13.2654 3.05386C13.6544 4.03336 13.5647 6.35757
                          13.5647 7.44C13.5647 8.5224 13.6544 10.8499 13.2654 11.8261Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block pinterest">
                <svg width="11.919312" height="15.597107" viewBox="0 0 11.9193 15.5971" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector3"
                          d="M6.33215 0C3.14746 0 0 2.13751 0 5.59686C0 7.79688 1.22913 9.04688 1.97412 9.04688C2.28137
                          9.04688 2.45837 8.18439 2.45837 7.94061C2.45837 7.64999 1.72266 7.03125 1.72266
                          5.82187C1.72266 3.30939 3.62231 1.52814 6.08069 1.52814C8.19446 1.52814 9.75891 2.73749
                          9.75891 4.95938C9.75891 6.61874 9.09778 9.73126 6.95605 9.73126C6.18311 9.73126 5.52197
                          9.16876 5.52197 8.36249C5.52197 7.18124 6.34143 6.03751 6.34143 4.81876C6.34143 2.75 3.42676
                          3.125 3.42676 5.625C3.42676 6.14999 3.49194 6.73126 3.72473 7.20938C3.29639 9.06561 2.42114
                          11.8312 2.42114 13.7437C2.42114 14.3344 2.50488 14.9156 2.56079 15.5063C2.66626 15.625 2.61353
                          15.6125 2.7749 15.5531C4.33936 13.3969 4.28345 12.975 4.99121 10.1531C5.37305 10.8844 6.36011
                          11.2781 7.14221 11.2781C10.4387 11.2781 11.9193 8.04376 11.9193 5.12811C11.9193 2.02499 9.2561
                          0 6.33215 0Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block twitter">
                <svg width="15.892334" height="12.994904" viewBox="0 0 15.8923 12.9949" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector4"
                          d="M14.2588 3.23856C14.2688 3.38068 14.2688 3.52286 14.2688 3.66498C14.2688 7.99997 10.9916
                          12.9949 5.00171 12.9949C3.15625 12.9949 1.44202 12.4568 0 11.5229C0.262207 11.5533 0.514282
                          11.5634 0.786499 11.5634C2.3092 11.5634 3.71094 11.0457 4.8302 10.1624C3.39832 10.132 2.19824
                          9.18781 1.78479 7.88831C1.98657 7.91876 2.18823 7.93906 2.40002 7.93906C2.69238 7.93906
                          2.98486 7.89844 3.25708 7.82739C1.76465 7.52283 0.645386 6.20303 0.645386 4.60913L0.645386
                          4.56854C1.07898 4.81219 1.58313 4.96448 2.11755 4.98474C1.24023 4.3959 0.665527 3.39084
                          0.665527 2.25378C0.665527 1.64465 0.826782 1.08627 1.10925 0.598969C2.71252 2.58881 5.12268
                          3.88828 7.82507 4.03043C7.77478 3.78677 7.74451 3.53299 7.74451 3.27917C7.74451 1.47208
                          9.19653 0 11.0016 0C11.9395 0 12.7865 0.395935 13.3815 1.03552C14.1176 0.893402 14.8234
                          0.619293 15.4486 0.243652C15.2065 1.0051 14.6923 1.64468 14.0167 2.05075C14.6721 1.97971
                          15.3075 1.79694 15.8923 1.54315C15.4487 2.19287 14.894 2.77155 14.2588 3.23856Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
    </div>
</footer>
</body>
</html>