<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
<header class="main-head center">
    <div class="left_icons">
        <a href="index.html"><img class="logo" src="./img/logo.svg" alt="logo"></a>
        <a href="#"><img class="search" src="./img/search.svg" alt="search"></a>
    </div>
    <div class="right_icons">
        <div class="right_icons__burger-menu">
            <input id="burger" type="checkbox">
            <label for="burger">
                <img class="menu" src="./img/s-menu.svg" alt="menu">
            </label>
            <nav class="burger-nav">
                <p class="burger-nav__title">MENU</p>
                <details open>
                    <summary class="burger-nav__sub-title">MAN</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">T-Shirts</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="burger-nav__sub-title">WOMAN</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="burger-nav__sub-title">KIDS</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Bags</a></li>
                    </ul>
                </details>
                <div class="burger-nav__delete">
                    <form action="#" method="get">
                        <button class="burger-nav__btn" type="submit">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099
                                                    1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0
                                                    11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158
                                                    0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102
                                                    0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066
                                                    1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798
                                                    10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0
                                                    11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211
                                                    0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838
                                                    0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223
                                                    11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078
                                                    10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378
                                                    12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158
                                                    11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361
                                                    12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095
                                                    10.3871 11.7158 10.2941L7.4158 6.00409Z"
                                      fill="#6F6E6E"/>
                            </svg>


                        </button>
                    </form>
                </div>

            </nav>
        </div>
        <div class="right_icons__menu-icons">
            <a href="registration.html"><img class="user_pic hidden-icon" src="./img/user-pic.svg" alt="user-pic"></a>
            <a href="cart.html"><img class="cart hidden-icon" src="./img/cart.svg" alt="cart"></a>
        </div>
    </div>
</header>
<main>
    <div class="breadcrumb center">
        <div class="breadcrumb__title">
            <p>NEW ARRIVALS</p>
        </div>
        <div class="breadcrumb__menu">
            <p><a class="breadcrumb__menu__link" href="#">HOME</a> / <a class="breadcrumb__menu__link"
                                                                        href="#">MEN</a>
                / <a href="#">
                    <span class="breadcrumb__menu__red-text">NEW ARRIVALS</span></a>
            </p>
        </div>
    </div>
    <div class="slider">
        <div class="slider__carousel">
            <div class="slider__carousel__prev">
                <svg width="12.399902" height="21.699951" viewBox="0 0 12.3999 21.7" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="slide-left"
                          d="M12.3999 3.1001L4.6499 10.8501L12.3999 18.6001L10.8501 21.7L0 10.8501L10.8501 0L12.3999 3.1001Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
            <div class="slider__carousel__img">
                <img src="./img/product-img.png" alt="">
            </div>
            <div class="slider__carousel__next">
                <svg width="12.399902" height="21.699951" viewBox="0 0 12.3999 21.7" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="slide-rightr"
                          d="M0 18.6001L7.75 10.8501L0 3.1001L1.5498 0L12.3999 10.8501L1.5498 21.7L0 18.6001Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </div>
    </div>
    <div class="product-info product-center">
        <div class="product-info__content">
            <div class="product-info__content__category">
                <p class="product-info__content__category__text">WOMEN COLLECTION</p>
                <div class="product-info__content__category__rectangle"></div>
            </div>
            <div class="product-info__content__title">
                <p>MOSCHINO CHEAP AND CHIC</p>
            </div>
            <div class="product-info__content__description">
                <p>Compellingly actualize fully researched processes before proactive outsourcing.
                    Progressively syndicate collaborative architectures before cutting-edge services. Completely
                    visualize
                    parallel core competencies rather than exceptional portals. </p>
            </div>
            <div class="product-info__content__cost">
                <p>$561</p>
            </div>
            <div class="product-info__content__line">
            </div>
            <div class="product-info__content__select">
                <div class="product-info__content__select__item">
                    <span>CHOOSE COLOR&ensp;</span>
                    <svg width="10.020020" height="5.046143" viewBox="0 0 10.02 5.04614" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="choose-color-svg"
                              d="M5.00195 5.04443C4.83545 5.04468 4.67334 4.98608 4.54492 4.87866L0.258301 1.27612C0.112305 1.15381 0.0205078 0.978271 0.00292969 0.787598C-0.0141602 0.597168 0.0439453 0.407471 0.165039 0.260254C0.286621 0.113037 0.460938 0.0205078 0.649902 0.00292969C0.838379 -0.0144043 1.02686 0.0444336 1.17285 0.166504L5.00195 3.39453L8.83154 0.281982C8.90479 0.222168 8.98877 0.177246 9.0791 0.150391C9.16943 0.123535 9.26416 0.114746 9.35742 0.124756C9.45117 0.134766 9.54199 0.16333 9.62451 0.208984C9.70703 0.254395 9.78027 0.315918 9.83887 0.389893C9.9043 0.464111 9.9541 0.551025 9.98486 0.645264C10.0151 0.739502 10.0264 0.839111 10.0166 0.937988C10.0073 1.03662 9.97803 1.13257 9.93018 1.21924C9.88232 1.30591 9.81738 1.38184 9.73926 1.44189L5.45215 4.92188C5.31982 5.01245 5.16162 5.05542 5.00195 5.04443Z"
                              fill="#6F6E6E" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </div>
                <div class="product-info__content__select__item">
                    <span>CHOOSE SIZE&ensp;</span>
                    <svg width="10.020020" height="5.046143" viewBox="0 0 10.02 5.04614" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="choose-size-svg"
                              d="M5.00195 5.04443C4.83545 5.04468 4.67334 4.98608 4.54492 4.87866L0.258301 1.27612C0.112305 1.15381 0.0205078 0.978271 0.00292969 0.787598C-0.0141602 0.597168 0.0439453 0.407471 0.165039 0.260254C0.286621 0.113037 0.460938 0.0205078 0.649902 0.00292969C0.838379 -0.0144043 1.02686 0.0444336 1.17285 0.166504L5.00195 3.39453L8.83154 0.281982C8.90479 0.222168 8.98877 0.177246 9.0791 0.150391C9.16943 0.123535 9.26416 0.114746 9.35742 0.124756C9.45117 0.134766 9.54199 0.16333 9.62451 0.208984C9.70703 0.254395 9.78027 0.315918 9.83887 0.389893C9.9043 0.464111 9.9541 0.551025 9.98486 0.645264C10.0151 0.739502 10.0264 0.839111 10.0166 0.937988C10.0073 1.03662 9.97803 1.13257 9.93018 1.21924C9.88232 1.30591 9.81738 1.38184 9.73926 1.44189L5.45215 4.92188C5.31982 5.01245 5.16162 5.05542 5.00195 5.04443Z"
                              fill="#6F6E6E" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </div>
                <div class="product-info__content__select__item">
                    <span>QUANTITY&ensp;</span>
                    <svg width="10.020020" height="5.046143" viewBox="0 0 10.02 5.04614" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="choose-quantity-svg"
                              d="M5.00195 5.04443C4.83545 5.04468 4.67334 4.98608 4.54492 4.87866L0.258301 1.27612C0.112305 1.15381 0.0205078 0.978271 0.00292969 0.787598C-0.0141602 0.597168 0.0439453 0.407471 0.165039 0.260254C0.286621 0.113037 0.460938 0.0205078 0.649902 0.00292969C0.838379 -0.0144043 1.02686 0.0444336 1.17285 0.166504L5.00195 3.39453L8.83154 0.281982C8.90479 0.222168 8.98877 0.177246 9.0791 0.150391C9.16943 0.123535 9.26416 0.114746 9.35742 0.124756C9.45117 0.134766 9.54199 0.16333 9.62451 0.208984C9.70703 0.254395 9.78027 0.315918 9.83887 0.389893C9.9043 0.464111 9.9541 0.551025 9.98486 0.645264C10.0151 0.739502 10.0264 0.839111 10.0166 0.937988C10.0073 1.03662 9.97803 1.13257 9.93018 1.21924C9.88232 1.30591 9.81738 1.38184 9.73926 1.44189L5.45215 4.92188C5.31982 5.01245 5.16162 5.05542 5.00195 5.04443Z"
                              fill="#6F6E6E" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </div>
            </div>
            <div class="product-info__content__cart">
                <div class="product-info__content__cart__img">
                    <svg width="26.012207" height="24.203125" viewBox="0 0 26.0122 24.2031" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="cart-svg"
                              d="M5.49854 21.9634C5.50635 21.5303 5.64111 21.1094 5.88525 20.7532C6.12939 20.397 6.47266 20.1213 6.87158 19.9612C7.27051 19.801 7.70752 19.7632 8.12793 19.8525C8.54785 19.9419 8.93262 20.1543 9.2334 20.4634C9.53467 20.7722 9.73828 21.1641 9.81934 21.5894C9.8999 22.0146 9.85449 22.4546 9.68848 22.854C9.52246 23.2534 9.24316 23.5945 8.88525 23.8342C8.52783 24.074 8.10791 24.2019 7.67822 24.2021C7.38965 24.1995 7.104 24.1394 6.83789 24.0256C6.57227 23.9116 6.33105 23.7458 6.12891 23.5381C5.92627 23.3301 5.7666 23.084 5.6582 22.8137C5.55029 22.5437 5.49561 22.2546 5.49854 21.9634ZM21.3047 24.2021C20.8711 24.2085 20.4453 24.0872 20.0796 23.8523C19.7139 23.6177 19.4248 23.28 19.2471 22.8813C19.0693 22.4827 19.0117 22.0403 19.0806 21.6086C19.1494 21.1772 19.3423 20.7754 19.6353 20.4531C19.9277 20.1309 20.3076 19.9019 20.728 19.7949C21.1479 19.6877 21.5903 19.7073 21.9995 19.8508C22.4092 19.9941 22.7681 20.2554 23.0317 20.6021C23.2954 20.949 23.4531 21.366 23.4844 21.802C23.5269 22.3938 23.3369 22.9788 22.9556 23.4307C22.7705 23.6528 22.5435 23.8357 22.2876 23.9685C22.0317 24.1011 21.7524 24.1809 21.4653 24.2031L21.3047 24.2021ZM8.59375 17.2639C8.38135 17.2634 8.1748 17.1924 8.00684 17.0615C7.83838 16.9309 7.71777 16.7478 7.66357 16.5408L3.73633 1.97363L0.978516 1.97363C0.719238 1.97363 0.470215 1.86963 0.286621 1.68457C0.103027 1.49951 0 1.24854 0 0.986816C0 0.725098 0.103027 0.474121 0.286621 0.289062C0.470215 0.104004 0.719238 0 0.978516 0L4.45752 0C4.66992 0.000488281 4.87598 0.0717773 5.04395 0.202393C5.2124 0.333252 5.33301 0.516113 5.3877 0.723145L9.31445 15.2903L20.0186 15.2903L23.5767 6.90503L11.7188 6.90503C11.459 6.90503 11.21 6.80103 11.0264 6.61597C10.8433 6.43091 10.7402 6.17993 10.7402 5.91821C10.7402 5.65649 10.8433 5.40552 11.0264 5.22046C11.21 5.0354 11.459 4.9314 11.7188 4.9314L25.0537 4.9314C25.2129 4.93188 25.3701 4.9729 25.5098 5.05054C25.6499 5.12817 25.7681 5.24023 25.8535 5.37622C25.9414 5.51392 25.9946 5.67139 26.0083 5.83447C26.0225 5.9978 25.9966 6.16211 25.9336 6.31299L21.5425 16.6719C21.4688 16.8467 21.3462 16.9961 21.1895 17.1013C21.0327 17.2065 20.8486 17.2629 20.6606 17.2639L8.59375 17.2639Z"
                              fill="#EF5B70" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                </div>
                <div class="product-info__content__cart__text">
                    <p>Add to Cart</p>
                </div>
            </div>
        </div>
    </div>
    <div class="similar-products center">
        <div class="similar-products__content">
            <div class="similar-products__content__img">
                <img src="./img/banner4.png" alt="img">
            </div>
            <div class="similar-products__content__text">
                <a href="#"><p class="similar-products__content__text__title">ELLERY X M'O CAPSULE</p></a>
                <p class="similar-products__content__text__sub-title">Known for her sculptural takes on traditional
                    tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="similar-products__content__text__price">$52.00</p>
            </div>
        </div>
        <div class="similar-products__content">
            <div class="similar-products__content__img">
                <img src="./img/banner3.png" alt="img">
            </div>
            <div class="similar-products__content__text">
                <a href="#"><p class="similar-products__content__text__title">ELLERY X M'O CAPSULE</p></a>
                <p class="similar-products__content__text__sub-title">Known for her sculptural takes on traditional
                    tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="similar-products__content__text__price">$52.00</p>
            </div>
        </div>
        <div class="similar-products__content">
            <div class="similar-products__content__img">
                <img src="./img/banner6.png" alt="img">
            </div>
            <div class="similar-products__content__text">
                <a href="#"><p class="similar-products__content__text__title">ELLERY X M'O CAPSULE</p></a>
                <p class="similar-products__content__text__sub-title">Known for her sculptural takes on traditional
                    tailoring, Australian arbiter of
                    cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="similar-products__content__text__price">$52.00</p>
            </div>
        </div>
    </div>
    <div class="reviews-and-subscribe">
        <div class="reviews">
            <div class="img">
                <img src="./img/foot-photo.png" alt="footer-photo">
            </div>
            <div class="text">
                <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum“</i></span>
            </div>
        </div>
        <div class="subscribe">
            <div class="title">
                <p>SUBSCRIBE</p>
            </div>
            <div class="sub-title">
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="form">
                <form class="form__email-enter" action="#" method="get">
                    <label for="subscribe-email">
                        <input id="subscribe-email" name="subscribe-email" type="email" class="subscribe__email"
                               placeholder="Enter Your Email">
                    </label>
                    <button class="subscribe__btn" type="submit"><span class="text">Subscribe</span></button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="main-foot">
    <div class="main-foot__copirate">
        <p>© 2022 Brand All Rights Reserved.</p>
    </div>
    <div class="main-foot__soc-icons">
        <a href="#">
            <div class="main-foot__soc-icons__block facebook">
                <svg width="8.070312" height="14.720001" viewBox="0 0 8.07031 14.72" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector1"
                          d="M7.5415 8.28L7.95996 5.61603L5.34338 5.61603L5.34338 3.8873C5.34338 3.15848 5.70886 2.44806
                          6.88074 2.44806L8.07031 2.44806L8.07031 0.179962C8.07031 0.179962 6.99084 0 5.95874 0C3.80383
                          0 2.39526 1.27594 2.39526 3.58569L2.39526 5.61603L0 5.61603L0 8.28L2.39526 8.28L2.39526
                          14.72L5.34338 14.72L5.34338 8.28L7.5415 8.28Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block instagram">
                <svg width="14.907471" height="14.879974" viewBox="0 0 14.9075 14.88" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector2"
                          d="M7.45532 3.62494C5.34021 3.62494 3.63416 5.32828 3.63416 7.44C3.63416 9.5517 5.34021 11.255
                          7.45532 11.255C9.57056 11.255 11.2766 9.5517 11.2766 7.44C11.2766 5.32828 9.57056 3.62494
                          7.45532 3.62494ZM7.45532 9.92026C6.0885 9.92026 4.97107 8.80795 4.97107 7.44C4.97107 6.07202
                          6.08521 4.95972 7.45532 4.95972C8.82556 4.95972 9.9397 6.07202 9.9397 7.44C9.9397 8.80795
                          8.82227 9.92026 7.45532 9.92026ZM12.3242 3.4689C12.3242 3.96362 11.925 4.35873 11.4329
                          4.35873C10.9374 4.35873 10.5416 3.9603 10.5416 3.4689C10.5416 2.97748 10.9407 2.57904 11.4329
                          2.57904C11.925 2.57904 12.3242 2.97748 12.3242 3.4689ZM14.855 4.37201C14.7985 3.18002 14.5258
                          2.12418 13.6511 1.25424C12.7798 0.384338 11.7223 0.112061 10.5283 0.0523071C9.29785 -0.0174255
                          5.60962 -0.0174255 4.37915 0.0523071C3.18848 0.108734 2.13098 0.381012 1.25623
                          1.25092C0.381592 2.12085 0.112183 3.1767 0.0523682 4.36871C-0.0174561 5.59723 -0.0174561
                          9.27945 0.0523682 10.508C0.108887 11.7 0.381592 12.7558 1.25623 13.6257C2.13098 14.4957
                          3.18518 14.7679 4.37915 14.8277C5.60962 14.8974 9.29785 14.8974 10.5283 14.8277C11.7223
                          14.7712 12.7798 14.499 13.6511 13.6257C14.5225 12.7558 14.7952 11.7 14.855 10.508C14.9249
                          9.27945 14.9249 5.60052 14.855 4.37201ZM13.2654 11.8261C13.006 12.4769 12.5038 12.9783 11.8486
                          13.2406C10.8676 13.6291 8.53955 13.5394 7.45532 13.5394C6.37122 13.5394 4.03992 13.6257
                          3.06213 13.2406C2.41028 12.9816 1.90808 12.4802 1.64539 11.8261C1.25623 10.8466 1.34607 8.5224
                          1.34607 7.44C1.34607 6.35757 1.25964 4.03003 1.64539 3.05386C1.90479 2.40308 2.40698 1.9017
                          3.06213 1.6394C4.04321 1.25092 6.37122 1.34058 7.45532 1.34058C8.53955 1.34058 10.8708 1.25424
                          11.8486 1.6394C12.5005 1.89838 13.0027 2.39975 13.2654 3.05386C13.6544 4.03336 13.5647 6.35757
                          13.5647 7.44C13.5647 8.5224 13.6544 10.8499 13.2654 11.8261Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block pinterest">
                <svg width="11.919312" height="15.597107" viewBox="0 0 11.9193 15.5971" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector3"
                          d="M6.33215 0C3.14746 0 0 2.13751 0 5.59686C0 7.79688 1.22913 9.04688 1.97412 9.04688C2.28137
                          9.04688 2.45837 8.18439 2.45837 7.94061C2.45837 7.64999 1.72266 7.03125 1.72266
                          5.82187C1.72266 3.30939 3.62231 1.52814 6.08069 1.52814C8.19446 1.52814 9.75891 2.73749
                          9.75891 4.95938C9.75891 6.61874 9.09778 9.73126 6.95605 9.73126C6.18311 9.73126 5.52197
                          9.16876 5.52197 8.36249C5.52197 7.18124 6.34143 6.03751 6.34143 4.81876C6.34143 2.75 3.42676
                          3.125 3.42676 5.625C3.42676 6.14999 3.49194 6.73126 3.72473 7.20938C3.29639 9.06561 2.42114
                          11.8312 2.42114 13.7437C2.42114 14.3344 2.50488 14.9156 2.56079 15.5063C2.66626 15.625 2.61353
                          15.6125 2.7749 15.5531C4.33936 13.3969 4.28345 12.975 4.99121 10.1531C5.37305 10.8844 6.36011
                          11.2781 7.14221 11.2781C10.4387 11.2781 11.9193 8.04376 11.9193 5.12811C11.9193 2.02499 9.2561
                          0 6.33215 0Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block twitter">
                <svg width="15.892334" height="12.994904" viewBox="0 0 15.8923 12.9949" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector4"
                          d="M14.2588 3.23856C14.2688 3.38068 14.2688 3.52286 14.2688 3.66498C14.2688 7.99997 10.9916
                          12.9949 5.00171 12.9949C3.15625 12.9949 1.44202 12.4568 0 11.5229C0.262207 11.5533 0.514282
                          11.5634 0.786499 11.5634C2.3092 11.5634 3.71094 11.0457 4.8302 10.1624C3.39832 10.132 2.19824
                          9.18781 1.78479 7.88831C1.98657 7.91876 2.18823 7.93906 2.40002 7.93906C2.69238 7.93906
                          2.98486 7.89844 3.25708 7.82739C1.76465 7.52283 0.645386 6.20303 0.645386 4.60913L0.645386
                          4.56854C1.07898 4.81219 1.58313 4.96448 2.11755 4.98474C1.24023 4.3959 0.665527 3.39084
                          0.665527 2.25378C0.665527 1.64465 0.826782 1.08627 1.10925 0.598969C2.71252 2.58881 5.12268
                          3.88828 7.82507 4.03043C7.77478 3.78677 7.74451 3.53299 7.74451 3.27917C7.74451 1.47208
                          9.19653 0 11.0016 0C11.9395 0 12.7865 0.395935 13.3815 1.03552C14.1176 0.893402 14.8234
                          0.619293 15.4486 0.243652C15.2065 1.0051 14.6923 1.64468 14.0167 2.05075C14.6721 1.97971
                          15.3075 1.79694 15.8923 1.54315C15.4487 2.19287 14.894 2.77155 14.2588 3.23856Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
    </div>
</footer>
</body>
</html>
