<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header class="main-head center">
    <div class="left_icons">
        <a href="index.html"><img class="logo" src="./img/logo.svg" alt="logo"></a>
        <a href="#"><img class="search" src="./img/search.svg" alt="search"></a>
    </div>
    <div class="right_icons">
        <div class="right_icons__burger-menu">
            <input id="burger" type="checkbox">
            <label for="burger">
                <img class="menu" src="./img/s-menu.svg" alt="menu">
            </label>
            <nav class="burger-nav">
                <p class="burger-nav__title">MENU</p>
                <details open>
                    <summary class="burger-nav__sub-title">MAN</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">T-Shirts</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="burger-nav__sub-title">WOMAN</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="burger-nav__sub-title">KIDS</summary>
                    <ul class="burger-nav__li">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Bags</a></li>
                    </ul>
                </details>
                <div class="burger-nav__delete">
                    <form action="#" method="get">
                        <button class="burger-nav__btn" type="submit">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099
                                                    1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0
                                                    11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158
                                                    0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102
                                                    0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066
                                                    1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798
                                                    10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0
                                                    11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211
                                                    0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838
                                                    0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223
                                                    11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078
                                                    10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378
                                                    12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158
                                                    11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361
                                                    12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095
                                                    10.3871 11.7158 10.2941L7.4158 6.00409Z"
                                      fill="#6F6E6E"/>
                            </svg>


                        </button>
                    </form>
                </div>

            </nav>
        </div>
        <div class="right_icons__menu-icons">
            <a href="registration.html"><img class="user_pic hidden-icon" src="./img/user-pic.svg" alt="user-pic"></a>
            <a href="cart.html"><img class="cart hidden-icon" src="./img/cart.svg" alt="cart"></a>
        </div>
    </div>
</header>
<main>
    <div class="breadcrumb center">
        <div class="breadcrumb__title">
            <p>REGISTRATION</p>
        </div>
    </div>
    <div class="registration-form center">
        <div class="registration-form__form">
            <form action="#" method="get">
                <fieldset class="registration-form__name-block registration-form__fieldset">
                    <legend class="registration-form__title">
                        Your Name
                    </legend>
                    <div class="registration-form__labels-block">
                        <label class="registration-form__label" for="first-name">
                            <input class="registration-form__input" id="first-name" name="first-name" type="text"
                                   placeholder="First Name">
                        </label>
                        <label class="registration-form__label" for="last-name">
                            <input class="registration-form__input" id="last-name" name="last-name" type="text"
                                   placeholder="Last Name">
                        </label>
                    </div>
                </fieldset>
                <fieldset class="registration-form__gender-block registration-form__fieldset">
                    <div class="registration-form__radio-button">
                        <input class="registration-form__rbtn" type="radio" id="male" name="gender" value="Male"
                               checked>
                        <label class="registration-form__rbtn-text text-margin" for="male">Male</label>
                        <input class="registration-form__rbtn" type="radio" id="female" name="gender" value="Female">
                        <label class="registration-form__rbtn-text" for="female">Female</label>
                    </div>
                </fieldset>
                <fieldset class="registration-form__login-block registration-form__fieldset">
                    <legend class="registration-form__title">
                        Login details
                    </legend>
                    <div class="registration-form__labels-block">
                        <label class="registration-form__label" for="email">
                            <input class="registration-form__input" id="email" name="email" type="email"
                                   placeholder="Email">
                        </label>
                        <label class="registration-form__label" for="password">
                            <input class="registration-form__input" id="password" name="password" type="password"
                                   placeholder="Password">
                        </label>
                        <p class="registration-form__text-description">Please use 8 or more characters, with at least 1
                            number and a mixture of uppercase and lowercase letters</p>
                    </div>
                </fieldset>
                <button class="registration-form__btn" type="submit">
                    <span>JOIN NOW</span>
                    <svg width="17.000977" height="9.918610" viewBox="0 0 17.001 9.91861" fill="none"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="registration-svg-1"
                              d="M11.54 0.208099C11.6058 0.14212 11.684 0.0897827 11.77 0.0540771C11.8561 0.0183716
                              11.9484 0 12.0415 0C12.1346 0 12.2269 0.0183716 12.313 0.0540771C12.399 0.0897827 12.4772
                              0.14212 12.543 0.208099L16.7928 4.45801C16.8589 4.5238 16.9111 4.60196 16.9469
                              4.68802C16.9825 4.77408 17.001 4.86633 17.001 4.9595C17.001 5.05267 16.9825 5.1449 16.9469
                              5.23096C16.9111 5.31702 16.8589 5.39517 16.7928 5.46097L12.543 9.71088C12.41 9.8439
                              12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.8439 11.54 9.71088C11.407 9.57788
                              11.3323 9.39749 11.3323 9.20941C11.3323 9.0213 11.407 8.84091 11.54 8.70792L15.2898
                              4.9595L11.54 1.21106C11.474 1.14526 11.4218 1.06711 11.386 0.981049C11.3503 0.89502
                              11.3319 0.802765 11.3319 0.709595C11.3319 0.616425 11.3503 0.52417 11.386 0.43811C11.4218
                              0.352051 11.474 0.273895 11.54 0.208099Z"
                              fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
                        <path id="registration-svg-2"
                              d="M0 4.95947C0 4.77161 0.074585 4.59146 0.20752 4.45862C0.340332 4.32578 0.520508 4.25116
                              0.708374 4.25116L15.583 4.25116C15.7709 4.25116 15.951 4.32578 16.0839 4.45862C16.2167
                              4.59146 16.2913 4.77161 16.2913 4.95947C16.2913 5.14734 16.2167 5.32748 16.0839
                              5.46033C15.951 5.59317 15.7709 5.66779 15.583 5.66779L0.708374 5.66779C0.520508 5.66779
                              0.340332 5.59317 0.20752 5.46033C0.074585 5.32748 0 5.14734 0 4.95947Z"
                              fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>

                </button>
            </form>
        </div>
        <div class="registration-form__text">
            <p class="registration-form__text-title">LOYALTY HAS ITS PERKS</p>
            <p class="registration-form__text-p">Get in on the loyalty program where you can earn points and unlock
                serious perks. Starting with these as soon as you join:</p>
            <ul class="registration-form__text-li">
                <li>15% off welcome offer</li>
                <li>Free shipping, returns and exchanges on all orders</li>
                <li>$10 off a purchase on your birthday</li>
                <li>Early access to products</li>
                <li>Exclusive offers & rewards</li>
            </ul>
        </div>
    </div>
    <div class="reviews-and-subscribe">
        <div class="reviews">
            <div class="img">
                <img src="./img/foot-photo.png" alt="footer-photo">
            </div>
            <div class="text">
                <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum“</i></span>
            </div>
        </div>
        <div class="subscribe">
            <div class="title">
                <p>SUBSCRIBE</p>
            </div>
            <div class="sub-title">
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="form">
                <form class="form__email-enter" action="#" method="get">
                    <label for="subscribe-email">
                        <input id="subscribe-email" name="subscribe-email" type="email" class="subscribe__email"
                               placeholder="Enter Your Email">
                    </label>
                    <button class="subscribe__btn" type="submit"><span class="text">Subscribe</span></button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="main-foot">
    <div class="main-foot__copirate">
        <p>© 2022 Brand All Rights Reserved.</p>
    </div>
    <div class="main-foot__soc-icons">
        <a href="#">
            <div class="main-foot__soc-icons__block facebook">
                <svg width="8.070312" height="14.720001" viewBox="0 0 8.07031 14.72" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector1"
                          d="M7.5415 8.28L7.95996 5.61603L5.34338 5.61603L5.34338 3.8873C5.34338 3.15848 5.70886 2.44806
                          6.88074 2.44806L8.07031 2.44806L8.07031 0.179962C8.07031 0.179962 6.99084 0 5.95874 0C3.80383
                          0 2.39526 1.27594 2.39526 3.58569L2.39526 5.61603L0 5.61603L0 8.28L2.39526 8.28L2.39526
                          14.72L5.34338 14.72L5.34338 8.28L7.5415 8.28Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block instagram">
                <svg width="14.907471" height="14.879974" viewBox="0 0 14.9075 14.88" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector2"
                          d="M7.45532 3.62494C5.34021 3.62494 3.63416 5.32828 3.63416 7.44C3.63416 9.5517 5.34021 11.255
                          7.45532 11.255C9.57056 11.255 11.2766 9.5517 11.2766 7.44C11.2766 5.32828 9.57056 3.62494
                          7.45532 3.62494ZM7.45532 9.92026C6.0885 9.92026 4.97107 8.80795 4.97107 7.44C4.97107 6.07202
                          6.08521 4.95972 7.45532 4.95972C8.82556 4.95972 9.9397 6.07202 9.9397 7.44C9.9397 8.80795
                          8.82227 9.92026 7.45532 9.92026ZM12.3242 3.4689C12.3242 3.96362 11.925 4.35873 11.4329
                          4.35873C10.9374 4.35873 10.5416 3.9603 10.5416 3.4689C10.5416 2.97748 10.9407 2.57904 11.4329
                          2.57904C11.925 2.57904 12.3242 2.97748 12.3242 3.4689ZM14.855 4.37201C14.7985 3.18002 14.5258
                          2.12418 13.6511 1.25424C12.7798 0.384338 11.7223 0.112061 10.5283 0.0523071C9.29785 -0.0174255
                          5.60962 -0.0174255 4.37915 0.0523071C3.18848 0.108734 2.13098 0.381012 1.25623
                          1.25092C0.381592 2.12085 0.112183 3.1767 0.0523682 4.36871C-0.0174561 5.59723 -0.0174561
                          9.27945 0.0523682 10.508C0.108887 11.7 0.381592 12.7558 1.25623 13.6257C2.13098 14.4957
                          3.18518 14.7679 4.37915 14.8277C5.60962 14.8974 9.29785 14.8974 10.5283 14.8277C11.7223
                          14.7712 12.7798 14.499 13.6511 13.6257C14.5225 12.7558 14.7952 11.7 14.855 10.508C14.9249
                          9.27945 14.9249 5.60052 14.855 4.37201ZM13.2654 11.8261C13.006 12.4769 12.5038 12.9783 11.8486
                          13.2406C10.8676 13.6291 8.53955 13.5394 7.45532 13.5394C6.37122 13.5394 4.03992 13.6257
                          3.06213 13.2406C2.41028 12.9816 1.90808 12.4802 1.64539 11.8261C1.25623 10.8466 1.34607 8.5224
                          1.34607 7.44C1.34607 6.35757 1.25964 4.03003 1.64539 3.05386C1.90479 2.40308 2.40698 1.9017
                          3.06213 1.6394C4.04321 1.25092 6.37122 1.34058 7.45532 1.34058C8.53955 1.34058 10.8708 1.25424
                          11.8486 1.6394C12.5005 1.89838 13.0027 2.39975 13.2654 3.05386C13.6544 4.03336 13.5647 6.35757
                          13.5647 7.44C13.5647 8.5224 13.6544 10.8499 13.2654 11.8261Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block pinterest">
                <svg width="11.919312" height="15.597107" viewBox="0 0 11.9193 15.5971" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector3"
                          d="M6.33215 0C3.14746 0 0 2.13751 0 5.59686C0 7.79688 1.22913 9.04688 1.97412 9.04688C2.28137
                          9.04688 2.45837 8.18439 2.45837 7.94061C2.45837 7.64999 1.72266 7.03125 1.72266
                          5.82187C1.72266 3.30939 3.62231 1.52814 6.08069 1.52814C8.19446 1.52814 9.75891 2.73749
                          9.75891 4.95938C9.75891 6.61874 9.09778 9.73126 6.95605 9.73126C6.18311 9.73126 5.52197
                          9.16876 5.52197 8.36249C5.52197 7.18124 6.34143 6.03751 6.34143 4.81876C6.34143 2.75 3.42676
                          3.125 3.42676 5.625C3.42676 6.14999 3.49194 6.73126 3.72473 7.20938C3.29639 9.06561 2.42114
                          11.8312 2.42114 13.7437C2.42114 14.3344 2.50488 14.9156 2.56079 15.5063C2.66626 15.625 2.61353
                          15.6125 2.7749 15.5531C4.33936 13.3969 4.28345 12.975 4.99121 10.1531C5.37305 10.8844 6.36011
                          11.2781 7.14221 11.2781C10.4387 11.2781 11.9193 8.04376 11.9193 5.12811C11.9193 2.02499 9.2561
                          0 6.33215 0Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
        <a href="#">
            <div class="main-foot__soc-icons__block twitter">
                <svg width="15.892334" height="12.994904" viewBox="0 0 15.8923 12.9949" fill="none"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs/>
                    <path id="Vector4"
                          d="M14.2588 3.23856C14.2688 3.38068 14.2688 3.52286 14.2688 3.66498C14.2688 7.99997 10.9916
                          12.9949 5.00171 12.9949C3.15625 12.9949 1.44202 12.4568 0 11.5229C0.262207 11.5533 0.514282
                          11.5634 0.786499 11.5634C2.3092 11.5634 3.71094 11.0457 4.8302 10.1624C3.39832 10.132 2.19824
                          9.18781 1.78479 7.88831C1.98657 7.91876 2.18823 7.93906 2.40002 7.93906C2.69238 7.93906
                          2.98486 7.89844 3.25708 7.82739C1.76465 7.52283 0.645386 6.20303 0.645386 4.60913L0.645386
                          4.56854C1.07898 4.81219 1.58313 4.96448 2.11755 4.98474C1.24023 4.3959 0.665527 3.39084
                          0.665527 2.25378C0.665527 1.64465 0.826782 1.08627 1.10925 0.598969C2.71252 2.58881 5.12268
                          3.88828 7.82507 4.03043C7.77478 3.78677 7.74451 3.53299 7.74451 3.27917C7.74451 1.47208
                          9.19653 0 11.0016 0C11.9395 0 12.7865 0.395935 13.3815 1.03552C14.1176 0.893402 14.8234
                          0.619293 15.4486 0.243652C15.2065 1.0051 14.6923 1.64468 14.0167 2.05075C14.6721 1.97971
                          15.3075 1.79694 15.8923 1.54315C15.4487 2.19287 14.894 2.77155 14.2588 3.23856Z"
                          fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                </svg>
            </div>
        </a>
    </div>
</footer>
</body>
</html>